# Tiny DS Project Progress Report

# Project Title: House price prediction and analysis of house features in london

# Application domain and datasets (150 words):

Which application domain and which datasets?



my application domain is the housing market/finance, i want to use this application domain due to myself having an interest in the application domain. Where buying a house is the biggest transaction/finance commitment most of us will have to make. I find it it intresting how housing has increased over the years, making it more harder for people to own a house and would like to further investigate by using a dataset from kaggle called "Housing Prices in London" (places in and around london)  and merge with another dataset "Open Postcode Geo" (postcodes). These two dataset merged to make the dataset more complex and help verify the listings of houses as well as reduce the amount of missing rows.


Datasets is from Kaggle: 
https://www.kaggle.com/arnavkulkarni/housing-prices-in-london (house dataset)
https://www.kaggle.com/danwinchester/open-postcode-geo  (geo locator)

# Well-motivated analytical questions (150 words):
What are your analytical questions and what is your motivation for answering them?

What features in the dataset (location,size,number of bedroom,property type) has a positive corellation and negative coreelation/relationship with the house price?

What location in london is the most sort after? 

What is the different house prices for certain type of properties?

What is the different house prices for sizes of bedrooms?

What are the most important features in predicting the house price and how accurate are they?



I want to understand how and why house prices have increased in london, this can be done through accessing the features that are assumed to be directly related to house price such as size location and number of bedrooms.  I also want to see if i can predict the house prices (independent variable) based on my dataset of the other fields(dependent variables) using regression.

# Plan (maximum 200 words):

What is your plan? Include data processing, data derivation, model building and validation. The aim of your plan is to address your research questions.

My plan:

first merge datasets via the postcode column using pandas to add longitude and latitude columns as well as validate any postcode as some postcodes in my dataset may be invalid. This will allow me to perform data processing by cleaning my data, which include removing observations (row) with false information and fill/remove the missing values in my dataset ;  which is in the location column. 

I would also like to perform explanatory data analysis for my dataset, to see the characteristics of datasets such as shape (size of dataset), statistical knowledege of each numerical column such as outlier to be aware about in addition to the relationship between each column, perform visualisations to show this through boxplot,scatterplot and heatmap. 

I would also like to filter different dataframes from post area (North,south,west east,...etc) to see the effect of price with direction of area to price, along with type of price (flat,house,new build). 

i would also like to build new columns from the existing columns such as produce a column called price per sqm, to get more insight into the dataset (data derivition). 

Lastly, i would like to perform a simple linear regression model (model building + validation) to try  and predict the property price in and around london and then validate the accuracy of my result through VIF and cross validation.

# Initial Investigations

In [1]:
#Load the Housing dataset
import pandas as pd 
Housing = pd.read_csv("downloads/London.csv")
Housing

,Unnamed: 0,Property Name,Price,House Type,Area in sq ft,No. of Bedrooms,No. of Bathrooms,No. of Receptions,Location,City/County,Postal Code
0,0,Queens Road,1675000,House,2716,5,5,5,Wimbledon,London,SW19 8NY
1,1,Seward Street,650000,Flat / Apartment,814,2,2,2,Clerkenwell,London,EC1V 3PA
2,2,Hotham Road,735000,Flat / Apartment,761,2,2,2,Putney,London,SW15 1QL
3,3,Festing Road,1765000,House,1986,4,4,4,Putney,London,SW15 1LP
4,4,Spencer Walk,675000,Flat / Apartment,700,2,2,2,Putney,London,SW15 1PL
...,...,...,...,...,...,...,...,...,...,...,...
3475,3475,One Lillie Square,3350000,New development,1410,3,3,3,NaN,Lillie Square,SW6 1UE
3476,3476,St. James's Street,5275000,Flat / Apartment,1749,3,3,3,St James's,London,SW1A 1JT
3477,3477,Ingram Avenue,5995000,House,4435,6,6,6,Hampstead Garden Suburb,London,NW11 6TG
3478,3478,Cork Street,6300000,New development,1506,3,3,3,Mayfair,London,W1S 3AR
3479,3479,Courtenay Avenue,8650000,House,5395,6,6,6,Highgate,London,N6 4LP

Dimension is 3480 rows with 11 columns

In [2]:
#Load the location dataset: 
import pandas as pd 
Location = pd.read_csv("downloads/open_postcode_geo.csv")
Location

/Users/sufyaanshaikh/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3165: DtypeWarning: Columns (3,4,7,8) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,AB1 0AA,terminated,small,385386,801193,1,Scotland,57.101474,-2.242851,AB10AA,AB1 0AA.1,AB1 0AA,AB,AB1,AB1 0,AB1.1,0AA
0,AB1 0AB,terminated,small,385177,801314,1,Scotland,57.102554,-2.246308,AB10AB,AB1 0AB,AB1 0AB,AB,AB1,AB1 0,AB1,0AB
1,AB1 0AD,terminated,small,385053,801092,1,Scotland,57.100556,-2.248342,AB10AD,AB1 0AD,AB1 0AD,AB,AB1,AB1 0,AB1,0AD
2,AB1 0AE,terminated,small,384600,799300,8,Scotland,57.084444,-2.255708,AB10AE,AB1 0AE,AB1 0AE,AB,AB1,AB1 0,AB1,0AE
3,AB1 0AF,terminated,large,384460,800660,8,Scotland,57.096656,-2.258102,AB10AF,AB1 0AF,AB1 0AF,AB,AB1,AB1 0,AB1,0AF
4,AB1 0AG,terminated,large,383890,800710,8,Scotland,57.097085,-2.267513,AB10AG,AB1 0AG,AB1 0AG,AB,AB1,AB1 0,AB1,0AG
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2525570,ZE3 9JW,live,small,438975,1110038,1,Scotland,59.873651,-1.305697,ZE39JW,ZE3 9JW,ZE3 9JW,ZE,ZE3,ZE3 9,ZE3,9JW
2525571,ZE3 9JX,live,small,438872,1110219,1,Scotland,59.875286,-1.307502,ZE39JX,ZE3 9JX,ZE3 9JX,ZE,ZE3,ZE3 9,ZE3,9JX
2525572,ZE3 9JY,live,small,438498,1112029,1,Scotland,59.891572,-1.313847,ZE39JY,ZE3 9JY,ZE3 9JY,ZE,ZE3,ZE3 9,ZE3,9JY
2525573,ZE3 9JZ,live,small,438662,1112122,1,Scotland,59.892392,-1.310899,ZE39JZ,ZE3 9JZ,ZE3 9JZ,ZE,ZE3,ZE3 9,ZE3,9JZ
2525574,ZE3 9XP,terminated,large,438854,1111535,8,Scotland,59.887104,-1.307578,ZE39XP,ZE3 9XP,ZE3 9XP,ZE,ZE3,ZE3 9,ZE3,9XP

In [3]:
#Renaming the columns i want to keep in longitude , latitude and postal code which has the same column name 
# and data values type as the housing dataset to make sure that i can use the pandas merge function and argument
# ,So i can merge the Location dataset with the housing dataset, this will create a new dataframe with 
# the postcode that matches for both datasets which helps clean my dataset as it will remove invalid data location
#  with respect to postal code as the location dataset provides the every valid postcode in the uk, verified by 
# having a uk open goverment licence.

Location = Location.rename(columns={"AB1 0AA":"Postal Code","57.101474":"Longitude","-2.242851":"Latitude"})
Location

,Postal Code,terminated,small,385386,801193,1,Scotland,Longitude,Latitude,AB10AA,AB1 0AA.1,AB1 0AA,AB,AB1,AB1 0,AB1.1,0AA
0,AB1 0AB,terminated,small,385177,801314,1,Scotland,57.102554,-2.246308,AB10AB,AB1 0AB,AB1 0AB,AB,AB1,AB1 0,AB1,0AB
1,AB1 0AD,terminated,small,385053,801092,1,Scotland,57.100556,-2.248342,AB10AD,AB1 0AD,AB1 0AD,AB,AB1,AB1 0,AB1,0AD
2,AB1 0AE,terminated,small,384600,799300,8,Scotland,57.084444,-2.255708,AB10AE,AB1 0AE,AB1 0AE,AB,AB1,AB1 0,AB1,0AE
3,AB1 0AF,terminated,large,384460,800660,8,Scotland,57.096656,-2.258102,AB10AF,AB1 0AF,AB1 0AF,AB,AB1,AB1 0,AB1,0AF
4,AB1 0AG,terminated,large,383890,800710,8,Scotland,57.097085,-2.267513,AB10AG,AB1 0AG,AB1 0AG,AB,AB1,AB1 0,AB1,0AG
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2525570,ZE3 9JW,live,small,438975,1110038,1,Scotland,59.873651,-1.305697,ZE39JW,ZE3 9JW,ZE3 9JW,ZE,ZE3,ZE3 9,ZE3,9JW
2525571,ZE3 9JX,live,small,438872,1110219,1,Scotland,59.875286,-1.307502,ZE39JX,ZE3 9JX,ZE3 9JX,ZE,ZE3,ZE3 9,ZE3,9JX
2525572,ZE3 9JY,live,small,438498,1112029,1,Scotland,59.891572,-1.313847,ZE39JY,ZE3 9JY,ZE3 9JY,ZE,ZE3,ZE3 9,ZE3,9JY
2525573,ZE3 9JZ,live,small,438662,1112122,1,Scotland,59.892392,-1.310899,ZE39JZ,ZE3 9JZ,ZE3 9JZ,ZE,ZE3,ZE3 9,ZE3,9JZ
2525574,ZE3 9XP,terminated,large,438854,1111535,8,Scotland,59.887104,-1.307578,ZE39XP,ZE3 9XP,ZE3 9XP,ZE,ZE3,ZE3 9,ZE3,9XP

In [4]:
# Merge the Housing dataset with the location dataset based on the same column name "Postal Code" which is the post code
df = pd.merge(Housing,Location,on="Postal Code")
df
#Result in the rows being reduced from 3480 (from the housing dataset) to 3395 rows, rows removed and consequently 
#rows reduced (using the location dataset) there has also 10 columns added (from the location dataset) 
#Therefore we removed 85 observations as a result due to the invalid postcodes.

,Unnamed: 0,Property Name,Price,House Type,Area in sq ft,No. of Bedrooms,No. of Bathrooms,No. of Receptions,Location,City/County,...,Longitude,Latitude,AB10AA,AB1 0AA.1,AB1 0AA,AB,AB1,AB1 0,AB1.1,0AA
0,0,Queens Road,1675000,House,2716,5,5,5,Wimbledon,London,...,51.424773,-0.189474,SW198NY,SW198NY,SW19 8NY,SW,SW19,SW19 8,SW19,8NY
1,1,Seward Street,650000,Flat / Apartment,814,2,2,2,Clerkenwell,London,...,51.526404,-0.097853,EC1V3PA,EC1V3PA,EC1V 3PA,EC,EC1V,EC1V 3,EC1V,3PA
2,568,Seward Street,650000,Flat / Apartment,674,2,2,2,Clerkenwell,London,...,51.526404,-0.097853,EC1V3PA,EC1V3PA,EC1V 3PA,EC,EC1V,EC1V 3,EC1V,3PA
3,601,Seward Street,655000,Flat / Apartment,703,2,2,2,Clerkenwell,London,...,51.526404,-0.097853,EC1V3PA,EC1V3PA,EC1V 3PA,EC,EC1V,EC1V 3,EC1V,3PA
4,1169,Seward Street,695000,Flat / Apartment,796,2,2,2,Clerkenwell,London,...,51.526404,-0.097853,EC1V3PA,EC1V3PA,EC1V 3PA,EC,EC1V,EC1V 3,EC1V,3PA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3390,3474,Queen's Gate,3500000,Penthouse,1984,3,3,3,NaN,London,...,51.496248,-0.179757,SW75JW,SW7 5JW,SW7 5JW,SW,SW7,SW7 5,SW7,5JW
3391,3476,St. James's Street,5275000,Flat / Apartment,1749,3,3,3,St James's,London,...,51.507387,-0.140579,SW1A1JT,SW1A1JT,SW1A 1JT,SW,SW1A,SW1A 1,SW1A,1JT
3392,3477,Ingram Avenue,5995000,House,4435,6,6,6,Hampstead Garden Suburb,London,...,51.573740,-0.177125,NW116TG,NW116TG,NW11 6TG,NW,NW11,NW11 6,NW11,6TG
3393,3478,Cork Street,6300000,New development,1506,3,3,3,Mayfair,London,...,51.510369,-0.140918,W1S3AR,W1S 3AR,W1S 3AR,W,W1S,W1S 3,W1S,3AR
3394,3479,Courtenay Avenue,8650000,House,5395,6,6,6,Highgate,London,...,51.574954,-0.167869,N64LP,N6 4LP,N6 4LP,N,N6,N6 4,N6,4LP

In [5]:
#Now, i want to drop the unwanted columns such as the different version of postcodes such as innner codes and outer codes 
# codes with the exception of postcode Area which gives direction of location in a City.
# i also want to remove column which provide the index via the location dataset which is now arbitrary.

import pandas as pd 
df = df.drop(columns=["Unnamed: 0","terminated","small","385386","801193","1","Scotland","AB10AA","AB1 0AA.1","AB1 0","AB1.1","0AA","AB1","AB1  0AA"])
df

,Property Name,Price,House Type,Area in sq ft,No. of Bedrooms,No. of Bathrooms,No. of Receptions,Location,City/County,Postal Code,Longitude,Latitude,AB
0,Queens Road,1675000,House,2716,5,5,5,Wimbledon,London,SW19 8NY,51.424773,-0.189474,SW
1,Seward Street,650000,Flat / Apartment,814,2,2,2,Clerkenwell,London,EC1V 3PA,51.526404,-0.097853,EC
2,Seward Street,650000,Flat / Apartment,674,2,2,2,Clerkenwell,London,EC1V 3PA,51.526404,-0.097853,EC
3,Seward Street,655000,Flat / Apartment,703,2,2,2,Clerkenwell,London,EC1V 3PA,51.526404,-0.097853,EC
4,Seward Street,695000,Flat / Apartment,796,2,2,2,Clerkenwell,London,EC1V 3PA,51.526404,-0.097853,EC
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3390,Queen's Gate,3500000,Penthouse,1984,3,3,3,NaN,London,SW7 5JW,51.496248,-0.179757,SW
3391,St. James's Street,5275000,Flat / Apartment,1749,3,3,3,St James's,London,SW1A 1JT,51.507387,-0.140579,SW
3392,Ingram Avenue,5995000,House,4435,6,6,6,Hampstead Garden Suburb,London,NW11 6TG,51.573740,-0.177125,NW
3393,Cork Street,6300000,New development,1506,3,3,3,Mayfair,London,W1S 3AR,51.510369,-0.140918,W
3394,Courtenay Avenue,8650000,House,5395,6,6,6,Highgate,London,N6 4LP,51.574954,-0.167869,N

In [6]:
print(df)

           Property Name    Price        House Type  Area in sq ft  \
0            Queens Road  1675000             House           2716
1          Seward Street   650000  Flat / Apartment            814
2          Seward Street   650000  Flat / Apartment            674
3          Seward Street   655000  Flat / Apartment            703
4          Seward Street   695000  Flat / Apartment            796
...                  ...      ...               ...            ...
3390        Queen's Gate  3500000         Penthouse           1984
3391  St. James's Street  5275000  Flat / Apartment           1749
3392       Ingram Avenue  5995000             House           4435
3393         Cork Street  6300000   New development           1506
3394    Courtenay Avenue  8650000             House           5395

      No. of Bedrooms  No. of Bathrooms  No. of Receptions  \
0                   5                 5                  5
1                   2                 2                  2
2                   2                 2                  2
3                   2                 2                  2
4                   2                 2                  2
...               ...               ...                ...
3390                3                 3                  3
3391                3                 3                  3
3392                6                 6                  6
3393                3                 3                  3
3394                6                 6                  6

                     Location City/County Postal Code  Longitude   Latitude  \
0                   Wimbledon      London    SW19 8NY  51.424773  -0.189474
1                 Clerkenwell      London    EC1V 3PA  51.526404  -0.097853
2                 Clerkenwell      London    EC1V 3PA  51.526404  -0.097853
3                 Clerkenwell      London    EC1V 3PA  51.526404  -0.097853
4                 Clerkenwell      London    EC1V 3PA  51.526404  -0.097853
...                       ...         ...         ...        ...        ...
3390                      NaN      London     SW7 5JW  51.496248  -0.179757
3391               St James's      London    SW1A 1JT  51.507387  -0.140579
3392  Hampstead Garden Suburb      London    NW11 6TG  51.573740  -0.177125
3393                  Mayfair      London     W1S 3AR  51.510369  -0.140918
3394                 Highgate      London      N6 4LP  51.574954  -0.167869

      AB
0     SW
1     EC
2     EC
3     EC
4     EC
...   ..
3390  SW
3391  SW
3392  NW
3393   W
3394   N

[3395 rows x 13 columns]

In [7]:
df.head()

,Property Name,Price,House Type,Area in sq ft,No. of Bedrooms,No. of Bathrooms,No. of Receptions,Location,City/County,Postal Code,Longitude,Latitude,AB
0,Queens Road,1675000,House,2716,5,5,5,Wimbledon,London,SW19 8NY,51.424773,-0.189474,SW
1,Seward Street,650000,Flat / Apartment,814,2,2,2,Clerkenwell,London,EC1V 3PA,51.526404,-0.097853,EC
2,Seward Street,650000,Flat / Apartment,674,2,2,2,Clerkenwell,London,EC1V 3PA,51.526404,-0.097853,EC
3,Seward Street,655000,Flat / Apartment,703,2,2,2,Clerkenwell,London,EC1V 3PA,51.526404,-0.097853,EC
4,Seward Street,695000,Flat / Apartment,796,2,2,2,Clerkenwell,London,EC1V 3PA,51.526404,-0.097853,EC

In [8]:
df.tail()

,Property Name,Price,House Type,Area in sq ft,No. of Bedrooms,No. of Bathrooms,No. of Receptions,Location,City/County,Postal Code,Longitude,Latitude,AB
3390,Queen's Gate,3500000,Penthouse,1984,3,3,3,NaN,London,SW7 5JW,51.496248,-0.179757,SW
3391,St. James's Street,5275000,Flat / Apartment,1749,3,3,3,St James's,London,SW1A 1JT,51.507387,-0.140579,SW
3392,Ingram Avenue,5995000,House,4435,6,6,6,Hampstead Garden Suburb,London,NW11 6TG,51.573740,-0.177125,NW
3393,Cork Street,6300000,New development,1506,3,3,3,Mayfair,London,W1S 3AR,51.510369,-0.140918,W
3394,Courtenay Avenue,8650000,House,5395,6,6,6,Highgate,London,N6 4LP,51.574954,-0.167869,N

In [9]:
#Detect NaN and None with df.isnull() or df.isna()
import pandas as pd
null = pd.isnull(df.Location)
null

0       False
1       False
2       False
3       False
4       False
        ...
3390     True
3391    False
3392    False
3393    False
3394    False
Name: Location, Length: 3395, dtype: bool

In [10]:
#Count the number of missing values

pd.isnull(df).sum().sum()
#There are 945 missing values.

945

In [11]:
#detect a list of missing valus with df.isin()
import numpy as np
missing_vals=["NA","",None,np.NaN]
missing = df["Location"].isin(missing_vals)
missing

0       False
1       False
2       False
3       False
4       False
        ...
3390     True
3391    False
3392    False
3393    False
3394    False
Name: Location, Length: 3395, dtype: bool

In [12]:
#missing data
total = df.isnull().sum().sort_values(ascending=False)
percent = (df.isnull().sum()/df.isnull().count()).sort_values(ascending=False)
missing_data = pd.concat([total, percent], axis=1, keys=['Total', 'Percent'])
missing_data.head(20)

                   Total   Percent
Location             945  0.278351
Property Name          0  0.000000
Price                  0  0.000000
House Type             0  0.000000
Area in sq ft          0  0.000000
No. of Bedrooms        0  0.000000
No. of Bathrooms       0  0.000000
No. of Receptions      0  0.000000
City/County            0  0.000000
Postal Code            0  0.000000
Longitude              0  0.000000
Latitude               0  0.000000
AB                     0  0.000000

https://www.kaggle.com/pmarcelino/comprehensive-data-exploration-with-python

We'll consider that when more than 15% of the data is missing, we should delete the corresponding variable and pretend it never existed. This means that we will not try any trick to fill the missing data in these cases. According to this, there is a set of variables. In this case Location.

In [13]:
df=df.drop(columns="Location")
df

,Property Name,Price,House Type,Area in sq ft,No. of Bedrooms,No. of Bathrooms,No. of Receptions,City/County,Postal Code,Longitude,Latitude,AB
0,Queens Road,1675000,House,2716,5,5,5,London,SW19 8NY,51.424773,-0.189474,SW
1,Seward Street,650000,Flat / Apartment,814,2,2,2,London,EC1V 3PA,51.526404,-0.097853,EC
2,Seward Street,650000,Flat / Apartment,674,2,2,2,London,EC1V 3PA,51.526404,-0.097853,EC
3,Seward Street,655000,Flat / Apartment,703,2,2,2,London,EC1V 3PA,51.526404,-0.097853,EC
4,Seward Street,695000,Flat / Apartment,796,2,2,2,London,EC1V 3PA,51.526404,-0.097853,EC
...,...,...,...,...,...,...,...,...,...,...,...,...
3390,Queen's Gate,3500000,Penthouse,1984,3,3,3,London,SW7 5JW,51.496248,-0.179757,SW
3391,St. James's Street,5275000,Flat / Apartment,1749,3,3,3,London,SW1A 1JT,51.507387,-0.140579,SW
3392,Ingram Avenue,5995000,House,4435,6,6,6,London,NW11 6TG,51.573740,-0.177125,NW
3393,Cork Street,6300000,New development,1506,3,3,3,London,W1S 3AR,51.510369,-0.140918,W
3394,Courtenay Avenue,8650000,House,5395,6,6,6,London,N6 4LP,51.574954,-0.167869,N

In [14]:
#Count the number of missing values

pd.isnull(df).sum().sum()

0

There are no more missing data in my dataset

In [15]:
#Data derivation
df["Price/sqft"] = df["Price"]/df["Area in sq ft"]
df

,Property Name,Price,House Type,Area in sq ft,No. of Bedrooms,No. of Bathrooms,No. of Receptions,City/County,Postal Code,Longitude,Latitude,AB,Price/sqft
0,Queens Road,1675000,House,2716,5,5,5,London,SW19 8NY,51.424773,-0.189474,SW,616.715758
1,Seward Street,650000,Flat / Apartment,814,2,2,2,London,EC1V 3PA,51.526404,-0.097853,EC,798.525799
2,Seward Street,650000,Flat / Apartment,674,2,2,2,London,EC1V 3PA,51.526404,-0.097853,EC,964.391691
3,Seward Street,655000,Flat / Apartment,703,2,2,2,London,EC1V 3PA,51.526404,-0.097853,EC,931.721195
4,Seward Street,695000,Flat / Apartment,796,2,2,2,London,EC1V 3PA,51.526404,-0.097853,EC,873.115578
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3390,Queen's Gate,3500000,Penthouse,1984,3,3,3,London,SW7 5JW,51.496248,-0.179757,SW,1764.112903
3391,St. James's Street,5275000,Flat / Apartment,1749,3,3,3,London,SW1A 1JT,51.507387,-0.140579,SW,3016.009148
3392,Ingram Avenue,5995000,House,4435,6,6,6,London,NW11 6TG,51.573740,-0.177125,NW,1351.747463
3393,Cork Street,6300000,New development,1506,3,3,3,London,W1S 3AR,51.510369,-0.140918,W,4183.266932
3394,Courtenay Avenue,8650000,House,5395,6,6,6,London,N6 4LP,51.574954,-0.167869,N,1603.336423

In [16]:
df["Postcode Area"] = df["AB"]
df = df.drop("AB",axis=1)
df=df.drop("Property Name",axis=1)
df

,Price,House Type,Area in sq ft,No. of Bedrooms,No. of Bathrooms,No. of Receptions,City/County,Postal Code,Longitude,Latitude,Price/sqft,Postcode Area
0,1675000,House,2716,5,5,5,London,SW19 8NY,51.424773,-0.189474,616.715758,SW
1,650000,Flat / Apartment,814,2,2,2,London,EC1V 3PA,51.526404,-0.097853,798.525799,EC
2,650000,Flat / Apartment,674,2,2,2,London,EC1V 3PA,51.526404,-0.097853,964.391691,EC
3,655000,Flat / Apartment,703,2,2,2,London,EC1V 3PA,51.526404,-0.097853,931.721195,EC
4,695000,Flat / Apartment,796,2,2,2,London,EC1V 3PA,51.526404,-0.097853,873.115578,EC
...,...,...,...,...,...,...,...,...,...,...,...,...
3390,3500000,Penthouse,1984,3,3,3,London,SW7 5JW,51.496248,-0.179757,1764.112903,SW
3391,5275000,Flat / Apartment,1749,3,3,3,London,SW1A 1JT,51.507387,-0.140579,3016.009148,SW
3392,5995000,House,4435,6,6,6,London,NW11 6TG,51.573740,-0.177125,1351.747463,NW
3393,6300000,New development,1506,3,3,3,London,W1S 3AR,51.510369,-0.140918,4183.266932,W
3394,8650000,House,5395,6,6,6,London,N6 4LP,51.574954,-0.167869,1603.336423,N

Rename AB to postcode so person reading dataset will understand better. Annd removed Property Name and location since we already have postcode and city/county column label also with location having missing values.

In [20]:
df.describe().apply(lambda s: s.apply('{0:.5f}'.format))

,Price,Area in sq ft,No. of Bedrooms,No. of Bathrooms,No. of Receptions,Price/sqft
count,3395.00000,3395.00000,3395.00000,3395.00000,3395.00000,3395.00000
mean,1872383.52018,1725.23652,3.12636,3.12636,3.12636,1065.16259
std,2248241.83455,1353.85091,1.51857,1.51857,1.51857,578.90427
min,180000.00000,274.00000,0.00000,0.00000,0.00000,241.61074
25%,750000.00000,842.00000,2.00000,2.00000,2.00000,726.97959
50%,1250000.00000,1328.00000,3.00000,3.00000,3.00000,901.96078
75%,2158000.00000,2176.00000,4.00000,4.00000,4.00000,1200.70442
max,39750000.00000,14358.00000,10.00000,10.00000,10.00000,7069.18015

You can see that as price increases so doesthe area in square feet , number of bedrooms,number of bathrooms,number of receptions and consequently price/sqft.  Suggesting a  strong corellation between price and the other numerical features. However  , there  appears to  be strong corellation between the numerical features with each other and would need to be investigated further before performing a regression. model.